indexing
	description: "Results from processing a single parameter"
	author: "Neal L. Lester <neallester@users.sourceforge.net>"
	date: "$Date: 2006-04-17 03:42:40 -0300 (Mon, 17 Apr 2006) $"
	revision: "$Revision: 491 $"
	copyright: "(c) 2005 Neal L. Lester and others"
	License: "Eiffel Forum License Version 2 (see forum.txt)"

class
	PARAMETER_PROCESSING_RESULT
	
inherit
	
	GOA_PARAMETER_PROCESSING_RESULT
	GOA_NON_DATABASE_ACCESS_TRANSACTION_MANAGEMENT
	
creation
	
	make
	
end -- class PARAMETER_PROCESSING_RESULT
